<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/spencer-css@1.1.1/builds/spencer.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Tajawal&display=swap"
      rel="stylesheet"
    />
    <style>
      .mainStage {
        /* min-width: 300px; */
        display: grid;
        grid-template-columns: 0.5fr 1.618fr 0.5fr;
      }
      .goldGrid {
        display: grid;
        grid-template-columns: repeat(6, minmax(50px, 150px));
        height: 16.5rem;
        /* width: 100%; */
        /* justify-self: center; */
      }
      /* tablet - change grid6 to grid3 */
      @media (max-width: 900px) {
        .goldGrid {
          grid-template-columns: 1fr 1.618fr 1fr 1.618fr;
          justify-self: stretch;
          min-height: 10rem;
        }
      }
      /* phone - remove margins */
      @media (max-width: 550px) {
        .mainStage {
          grid-template-columns: 0.5rem 1fr 0.5rem;
        }
      }
      .font {
        font-family: 'Tajawal', sans-serif;
      }
      .fourGrid {
        display: grid;
        grid-template-columns: 0.618fr 1fr 0.618fr 1fr;
        grid-template-rows: 1fr 0.618fr 1fr;
      }
      .ulorange {
        border-bottom: 4px solid #cc8a66;
      }
      .clean {
        text-decoration: none;
      }
      .clean:hover {
        /* text-decoration: underline; */
        border-bottom: 2px solid #cc8a66;
      }
    </style>
  </head>

  <body class="font">
    <!-- top-part  -->
    <div id="topGrid"></div>

    <!-- hello -->
    <div class="f4 grey row-middle mt3 relative font">
      <div class="f2 absolute top0 sky" style="left:25%; top:-20px;">Hello</div>
      I'm Spencer Kelly
    </div>
    <!-- picture -->
    <div class="mainStage mv5">
      <div></div>
      <div class="right">
        <img class=" right w8 rounded" src="./assets/full/shelf.jpg" />
      </div>
      <div></div>
    </div>

    <!-- 2 -->
    <div id="grid m5" class="row">
      <div class="h8 grow maxw10 fourGrid">
        <div class=""></div>
        <div class=""></div>
        <div
          class="col2 rounded"
          style='background-image: url("./assets/misc/sawdust.jpg");'
        ></div>
        <div class=""></div>
        <div class="bgbrown"></div>
        <div></div>
        <div class="bgblue"></div>
        <div class="bgsky rounded"></div>
        <div class="row2"></div>
        <div class="bgrose"></div>
      </div>
    </div>

    <!-- grids  -->
    <div class="mainStage">
      <div class=""></div>
      <div id="showAll" class="block"></div>
      <div class=""></div>
    </div>

    <!-- can't fix -->
    <div class="mainStage mv5">
      <div></div>
      <div class="left f3 sea">
        and <br />
        it is<br />
        important
      </div>
      <div></div>
    </div>

    <!-- contact -->
    <div class="mainStage mv7">
      <div></div>
      <div class="center f3 nearblack">
        so
        <a href="mailto:spencermountain@gmail.com">➡ email</a> me. <br />
        <div class="mt3 slate f2">we need a plan.</div>
      </div>
      <div></div>
    </div>

    <div class="mb4 row">
      <div class="grow maxw8"></div>
      <div class="grow maxw8 p1 f2 ulorange">
        <div class="row mb2">
          <div>
            <a class="clean" href="http://blog.spencermounta.in/">blog</a>
          </div>
          <div><a class="clean" href="http://thensome.how/">graphs</a></div>
        </div>
        <div class="row">
          <div>
            <a class="clean" href="http://github.com/spencermountain/"
              >github</a
            >
          </div>
          <div>
            <a class="clean" href="http://twitter.com/spencermountain"
              >twitter</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="./assets/bundle.js"></script>
  </body>
</html>
