<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/spencer-css@1.1.1/builds/spencer.min.css"
      rel="stylesheet"
    />
    <style>
      .mainStage {
        display: grid;
        grid-template-columns: 0.5fr 1.618fr 0.5fr;
      }
      .goldGrid {
        display: grid;
        grid-template-columns: repeat(6, minmax(50px, 200px));
        justify-self: center;
      }
      /* tablet - change grid6 to grid3 */
      @media (max-width: 900px) {
        .goldGrid {
          grid-template-columns: 1fr 1fr 1fr;
          justify-self: stretch;
        }
      }
      /* phone - remove margins */
      @media (max-width: 500px) {
        .mainStage {
          grid-template-columns: 0.2rem 1fr 0.2rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="mainStage mt5">
      <div class=""></div>
      <div class="outline goldGrid">
        <div class="outline golden"></div>
        <div class="outline col2"></div>
        <div class="outline golden"></div>
        <div class="outline golden"></div>
        <div class="outline row2"></div>
        <div class="outline golden"></div>
        <div class="outline golden"></div>
        <div class="outline golden"></div>
        <div class="outline golden"></div>
        <div class="outline golden"></div>
      </div>
      <div class=""></div>
    </div>
  </body>
</html>
