<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>•</title>
    <link rel="stylesheet" href="./build/spencer.min.css" />
    <link rel="stylesheet" href="./build/bundle.css" />
    <style>
      @font-face {
        font-family: 'Tajawal';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Tajawal'), local('Tajawal-Regular'),
          url('./tajawal.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        font-family: 'Tajawal';
      }
    </style>
    <script defer="" src="./build/bundle.js"></script>
    <script
      id="reload"
      src="http://localhost:35729/livereload.js?snipver=1"
    ></script>
  </head>
  <body></body>
</html>
