<!DOCTYPE html>
<html>
<head>
  <style>
  .block {
    background-color:steelblue;
    width:290px;
    height:90px;
    margin:5px;
    opacity:0.95;
    position:absolute;
    border-radius:5px;
  }
  #fun{
    position:relative;
    left:150px;
    top:350px;
    max-width:99%;
    max-height:99%;
    display:none;
  }
  #great{
    position:absolute;
    left:20%;
    top:10%;
    color:grey;
    font-family: 'PT Sans', sans-serif;
  }
  A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline;}
  </style>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="./transit.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="fun"></div>
<div id="great">
  turn on all the taps at once.
  <br/>
  go to the basement.
  <br/>
  your house is a computer.
</div>
<div id="sureparent" style="position:relative; float:right;width:350px; top:600px; z-index:20;">
<a href="#" id="notsure" style=" color:grey; font-size:22px;   ">yes, well i'm not sure</div>
</a>
  <script>
  $(function() {

$("#notsure").click(function(){
  $('#fun').animate({
    opacity: 0.2,
    top: '-500',
  }, 5000, function() {
    $(this).html('')
  });

$('#great').animate({
    opacity: 0.2,
    top: '-=200',
  }, 4000, function() {
    $(this).html('')
  });

$('#sureparent').animate({
    opacity: 8.2,
    top: '-100',
  }, 6000, function() {
    $(this).html('')
  });

})






    function moveit(el){
      var x=Math.floor(Math.random()*20)+'px'
      var y=Math.floor(Math.random()*20)+'px'
      var t=Math.floor(Math.random()*3000)+2000+'ms'
      var deg='5deg';

      if(Math.random()*2>1){
        deg=reverseit(deg)
      }
      if(Math.random()*2>1){
        x=reverseit(x)
      }
      if(Math.random()*2>1){
        y=reverseit(y)
      }


      $(el).transition({
        x: x,
        y:  y,
        rotate: deg,
        easing: 'in-out',
        duration: t
      }, function(){
        $(this).transition({
        x: reverseit(x),
        y:  reverseit(y),
        rotate: reverseit(deg),
        easing: 'in-out',
        duration: t
      })
        moveit(this)
      });


    }

    var html='';
    for(var i=0; i<=25; i++){
      var l=Math.floor(Math.random()*800)
      var t=Math.floor(Math.random()*100)
      html+='<div class="block" style="left:'+l+'px; top:'+t+'px;"></div>'
    }
    console.log(html)
    $("#fun").html(html)

    $('.block').each(function(){
      moveit(this)
    })

    $("#fun").fadeIn('slow');

function reverseit(p){
  if(p[0]!="-"){return '-'+p}
  else{
    return p.substr(1,p.length)
  }
}
  });

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33638558-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>